<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Bootstrap Core CSS -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'movies_app/css/stylesheet.css' %}">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
          var api_key = 'sszbbjhadk82fc9nh469bs2k';
          var base_img_url = "http://developer.tmsimg.com/";
          var baseUrl = "http://data.tmsapi.com/v1.1";
          var showtimesUrl = baseUrl + '/movies/showings';
          var zipCode = {{current}};  //should be the zip of currently lgged in user
          var d = new Date();  //i need this to be in a session storing the data from the date field
          var today = d.getFullYear() + '-' + (d.getMonth()+1) + '-' + d.getDate();
          $(document).ready(function(){
            $.ajax({
              url: showtimesUrl,
                data: {startDate: today,
                  zip: zipCode,
                  jsonp: "dataHandler",
                  api_key: api_key,
                  },
                dataType: "jsonp",
              });
            });
            function dataHandler(data) {
                var dataArr = data;
                dataArr.length = 12
                console.log(dataArr);
                    $.each(dataArr, function(index, movie) {
                        console.log(movie.title);
                        console.log(movie.preferredImage.uri);
                        console.log(movie.showtimes[0].theatre.name);
                        $('.pop').prepend('<div class="a_movie"><a href ="/movies/'+ movie.rootId + '"><img class= "movie_img" src = "' + base_img_url + movie.preferredImage.uri +'?api_key='+api_key+'"></a>' + '<p>' + movie.showtimes[0].theatre.name + '</p>');
                        $(".movie_img").css("opacity", 0.8);
                        $(".movie_img").hover(function() {
                          $(this).css({border: '2px solid #DAA520'}).animate({opacity: 1}, 500);
                          }, function() {
                            $(this).css({border: 'none'}).animate({opacity: 0.8}, 500);
                          });
                //the button is going to link to a url with the movie.rootId
                //MYRON LOOK AT THIS
              })
            }
             $(".a_movie").hover(function() {
               $(this).animate({border: '2px solid #DAA520'}, 500);
             }, function() {

            });
          </script>
    </head>
    <style>
      p{
        padding: 5px;
        margin: 5px;
        width: 300px;
      text-align: center;
      color: white;

      }
      h1 {
            text-align:center;
            font-size: 300%;
        /*  text-transform: uppercase;*/
            letter-spacing: 1%;
            margin:5% 0 0 0;
            color: #bfa3a1;
        }


      .a_movie{
        display: inline-block;
        text-align: center;

      }

      .pop{
        padding-left: 150px;
      }
      #movie{
        background:url("/static/movies_app/images/selection.png")no-repeat center center fixed;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 10px;
        padding-left: 20px;
      }
    </style>
    <body>
        <div id="movie">
          <h1>Movies Showing Near You</h1>
          <hr>
          <div class="pop">
          </div>
        </div>
    </body>
</html>
